{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc -p ./src",
    "start": "npm run app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
